<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D&D Character Creator</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<!DOCTYPE html>
<main>
		<div class="container" id="character-name-area">
			name
		</div>
		<div class="container" id="character-details-area">
			<div class="character-detail" id="character-class">
				class
			</div>
			<div class="character-detail" id="character-background">
				background
			</div>
			<div class="character-detail" id="player-name">
				name
			</div>
			<div class="character-detail" id="character-race">
				race
			</div>
			<div class="character-detail" id="character-alignment">
				alignment
			</div>
			<div class="character-detail" id="character-xp">
				experience
			</div>
		</div>
		<div class="body-column">
			<div id="skills-area">
				<div class="container" id="ability-score-area">
					<div class="ability-score" id="strength-score">
						<p class="entry-title">Strength</p>
						<div class="ability-score-small" id="strength-score-small">
						</div>
					</div>
					<div class="ability-score" id="dexterity-score">
						<p class="entry-title">Dexterity</p>
						<div class="ability-score-small" id="dexterity-score-small">
						</div>
					</div>
					<div class="ability-score" id="constitution-score">
						<p class="entry-title">Constitution</p>
						<div class="ability-score-small" id="constitution-score-small">
						</div>
					</div>
					<div class="ability-score" id="intelligence-score">
						<p class="entry-title">Intelligence</p>
						<div class="ability-score-small" id="intelligence-score-small">
						</div>
					</div>
					<div class="ability-score" id="wisdom-score">
						<p class="entry-title">Wisdom</p>
						<div class="ability-score-small" id="wisdom-score-small">
						</div>
					</div>
					<div class="ability-score" id="charisma-score">
						<p class="entry-title">Charisma</p>
						<div class="ability-score-small" id="charisma-score-small">
						</div>
					</div>
				</div>
				<div class="container" id="inspiration">
					inspiration
				</div>
				<div class="container" id="proficiency-bonus">
					proficiency
				</div>
				<div class="container" id="saving-throws-area">
					saving throws
				</div>
				<div class="container" id="skills">
					skills
				</div>
			</div>
			<div class="container" id="passive-perception">
				perception
			</div>
			<div class="container" id="proficiencies">
				proficiencies
			</div>
		</div>
		<div class="body-column">
			<div class="container" id="combat-stats-area">
				<div id="armour-class">
					ac
				</div>
				<div id="initiative">
					init
				</div>
				<div id="speed">
					spd
				</div>
				<div id="hit-points">
					hp
				</div>
				<div id="temporary-hit-points">
					temporary hp
				</div>
				<div id="hit-dice">
					hit dice
				</div>
				<div id="death-saves">
					death saves
				</div>
			</div>
			<div class="container" id="attacks">
				attacks
			</div>
			<div class="container" id="equipment-area">
				<div id="money-area">
					<div id="copper-pieces">
						cp
					</div>
					<div id="silver-pieces">
						sp
					</div>
					<div id="electrum-pieces">
						ep
					</div>
					<div id="gold-pieces">
						gp
					</div>
					<div id="platinum-pieces">
						pp
					</div>
				</div>
				<div id="equipment">
					equipment
				</div>
			</div>
		</div>
		<div class="body-column">
			<div class="container" id="personality-area">
				<div id="personality-traits">
					<p class="entry-title">Personality traits</p>
				</div>
				<div id="ideals">
					<p class="entry-title">Ideals</p>
				</div>
				<div id="bonds">
					<p class="entry-title">Bonds</p>
				</div>
				<div id="flaws">
					<p class="entry-title">Flaws</p>
				</div>
			</div>
			<div class="container" id="features">
				features
			</div>
		</div>
</main>
</body>
</html>
